
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${PASSWORD}
spring.datasource.username=${USERNAME}
spring.datasource.url=jdbc:postgres://vwsumwesxbavkz:08b1e28aa8ad455f71479df76395f70e6b8295d7a90ca19b6292f6e1e0056efe@ec2-34-200-205-45.compute-1.amazonaws.com:5432/dbo052fbnja1bk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public